# try-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/tryrest/: TryRestApplication.java  package-info.java
src/main/java/tryrest/hoges/: HogeData.java  HogeResource.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
