<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>akihyro</groupId>
  <artifactId>try-rest</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>try-rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <glassfish.home>${env.GLASSFISH_HOME}</glassfish.home>
    <glassfish.domain.name>${project.artifactId}</glassfish.domain.name>
    <glassfish.domain.dir>${basedir}/glassfish-domain</glassfish.domain.dir>
    <glassfish.domain.admin-user>admin</glassfish.domain.admin-user>
    <glassfish.domain.admin-password>adminadmin</glassfish.domain.admin-password>
    <glassfish.domain.admin-port>4848</glassfish.domain.admin-port>
    <glassfish.domain.http-port>8080</glassfish.domain.http-port>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.10.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>try-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <glassfishDirectory>${glassfish.home}</glassfishDirectory>
          <domainDirectory>${glassfish.domain.dir}</domainDirectory>
          <user>${glassfish.domain.admin-user}</user>
          <adminPassword>${glassfish.domain.admin-password}</adminPassword>
          <domain>
            <name>${glassfish.domain.name}</name>
            <adminPort>${glassfish.domain.admin-port}</adminPort>
            <httpPort>${glassfish.domain.http-port}</httpPort>
          </domain>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
            </component>
          </components>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
